# Config file for Luke's rain alerter

[Mail Settings]
From: luke@debian.lukegradysolutions.com
To: lgrady@gmail.com

[Location]
CityID: 4460243

[API Key]
KeyFile: /home/luke/API_Keys/OpenWeatherMap

[Log File]
LogFile: /home/luke/python/rainAlert/weather.log
